# omr

./: .classpath  .gitignore  .project  README  TODO  build.xml  office.omr  omr.properties.base
src/omr/: AnalyzeSheetsTask.java  CalculateBrightnessTask.java  CsvSerializer.java  Deserializer.java  GradingScheme.java  Histogram.java  Mailer.java  OMRProperties.java  Omr.java  PdfDocument.java  PdfSheet.java  Project.java  QuestionGroup.java  RegistrationMarker.java  SendFeedbacksTask.java  Serializer.java  Sheet.java  SheetStructure.java  SheetsContainer.java  Task.java
src/omr/applet/: OmrApplet.java
src/omr/gui/: Gui.java  ImageFileFilter.java  Menu.java  QuestionGroupComponent.java  RegistrationComponent.java  SheetEditor.java  SheetViewComponent.java  StatusBar.java  UndoSupport.java  ZoomPanel.java
src/omr/gui/calibration/: CalibratePanel.java  CalibrateToolBar.java  CalibrationPropertiesPanel.java  HistogramComponent.java  SheetCalibrationEditor.java  SheetTableModel.java
src/omr/gui/results/: ResultsPanel.java  ResultsTableModel.java
src/omr/gui/structure/: AnswerKeyDialog.java  AnswerKeyTableModel.java  QuestionGroupPropertiesPanel.java  RegistrationMarkerPropertiesPanel.java  SheetComboModel.java  SheetStructureEditor.java  StructurePanel.java  StructurePropertiesPanel.java  StructureToolBar.java
