<?xml version="1.0" encoding="UTF-8"?>
<omr-project blackThreshold="0" version="0.1" whiteThreshold="0">
    <structure referenceSheet="omr_final.png">
        <bubble-group bottomY="998" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="1" leftX="96" rightX="180"
            rows="10" topY="498" type="vertical">
            <answer-key>1000,0100,0010,0001,0010,0100,1000,0100,0010,0001</answer-key>
        </bubble-group>
        <bubble-group bottomY="996" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="11" leftX="280" rightX="366"
            rows="10" topY="496" type="vertical">
            <answer-key>1000,0100,0100,0010,0001,0010,0100,0100,0010,0001</answer-key>
        </bubble-group>
        <bubble-group bottomY="996" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="21" leftX="478" rightX="562"
            rows="10" topY="496" type="vertical">
            <answer-key>1000,1000,0001,0100,0001,0001,0010,0100,0010,0100</answer-key>
        </bubble-group>
        <bubble-group bottomY="994" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="31" leftX="646" rightX="729"
            rows="10" topY="494" type="vertical">
            <answer-key>0001,0010,0001,0100,0010,0100,1000,1000,0100,0010</answer-key>
        </bubble-group>
        <registration-marker height="16" searchRadius="16" width="16"
            x="28" y="50"/>
        <registration-marker height="32" searchRadius="16" width="32"
            x="750" y="1054"/>
    </structure>
    <answers>
        <sheet id="omr_final.png" page="0" rotation="0" src=".\scanned\omr_final.png"/>
        <sheet id="Photo 12-08-15 12 04 31 pm.jpg" page="0" rotation="0" src="C:\Codes\git_rep\omr\scanned\Photo 12-08-15 12 04 31 pm.jpg"/>
    </answers>
</omr-project>
