smtp-host: smtp.example.com

# The address where feedback mails appear to come from
from-address: no-reply@example.com

# Subject of the feedback mails
subject: Feedback from multiple choice exam

# Student's addresses
# prefix + studentNumber + suffix
address-prefix:
address-suffix: @example.com
# This is the grid of the question 
question-rows: 25
question-cols: 4
# This is bubble width and height 
bubble-width:10
bubble-height:10

# Scoring pattern 
score-correct: 1.0
score-incorrect: -0.5
score-none: 0.0

